{
    "cSpell.words": [
        "Budden",
        "codegen",
        "debuginfo",
        "feedforward",
        "Filterf",
        "iterm",
        "katex",
        "openloop",
        "rustdoc",
        "skpd",
        "skpi"
    ]
}